<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buttons and Links</title>
    <style>
        a {
            color: black;
            text-decoration: none;
        }
        /* a:hover {
            color: green;
        } */
        /* a:visited{
            color: red;
        } */
        /* a:active{
            color: black;
        } */
        .btn {
            background-color: rgb(129, 154, 236);
            border: none;
            font-size: 18px;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

        }
        .btn:hover {
            color: rgb(224, 222, 222);
            background-color: rgb(16, 55, 182);
        }
    </style>
</head>
<body>
    <br>
    <a href="https://www.google.com" class="btn">Click</a>
    <br>
    <br>
    <br>
    <button type="button" class="btn">Button</button>
</body>
</html>