<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.4em;
        }
        .container{
            max-width: 1000px;
            margin: 30px auto;
        }
        .clr{
            clear: both;
        }
        .box{
            background: rgb(184, 181, 181);
            border: 1px solid red;
            padding: 20px;
            margin-bottom: 15px;
        }
        .box p{
            text-align: justify;
        }
        #box-2{
            float: left;
            width: 69%;
        }
        #box-3{
            float: right;
            width: 30%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="box-1" class="box">
            <h3>Box 1</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt eius praesentium voluptatum optio repellat omnis deserunt iure neque placeat. Blanditiis natus officiis omnis error corrupti esse accusamus. Eligendi, voluptates quis!
            </p>
        </div>
        <div id="box-2" class="box">
            <h3>Box 2</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt eius praesentium voluptatum optio repellat omnis deserunt iure neque placeat. Blanditiis natus officiis omnis error corrupti esse accusamus. Eligendi, voluptates quis!
            </p>
        </div>
        <div id="box-3" class="box">
            <h3>Box 3</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt eius praesentium voluptatum optio repellat omnis deserunt iure neque placeat. Blanditiis natus officiis omnis error corrupti esse accusamus. Eligendi, voluptates quis!
            </p>
        </div>
        <div class="clr"></div>
        <div id="box-4" class="box">
            <h3>Box 4</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt eius praesentium voluptatum optio repellat omnis deserunt iure neque placeat. Blanditiis natus officiis omnis error corrupti esse accusamus. Eligendi, voluptates quis!
            </p>
        </div>
    </div>
    
</body>
</html>