<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positions</title>
    <style>

        *{
            padding: 0;
            margin: 0;
        }
        body{
            height: 5000px;
        }
        .box {
            width: 100px;
            height: 100px;
            /* border: 2px solid black; */
        }
        .container{
            width: 300px;
            height: 300px;
            background-color: black;
            position: relative;
            left: 100px;
        }
        #box-1{
            background-color: red;
            position: sticky;
            top: 60px;
            left: 60px;
            z-index: 1;
            border-radius:50px ;
        }
        #box-2{
            background-color: blue;
            position: absolute;
            bottom: -0px;
            left: -0px;
            border-top-right-radius:100px ;
        }
        #box-3{
            background-color: yellow;
            position: absolute;
            right: -0px;
            top: -0px;
            border-bottom-left-radius:100px ;
        }
        #box-4{
            background-color: green;
            position: fixed;
        }
        #box-5{
            background-color: orange;
            position:sticky;
            top:0;
            
        }
    </style>
</head>
<body>
    <div class="box" id="box-1"></div>
    <div class="container">

        <div class="box" id="box-2">box-2</div>
        <div class="box" id="box-3">box-3</div>
    </div>
    <div class="box" id="box-4"></div>
    <div class="box" id="box-5"></div>
</body>
</html>