<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selector | CSS</title>
    <style>
        /* Body css */
        body{
            background-color: rgb(48, 90, 90);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .primary-heading{
            color: rgb(241, 21, 21);
        }
        /* For ID's */
        #welcome{
            background-color: #d9d4ec;
        }
        /* Multiple Selector */
        #welcome, #about{
            background-color: #d9d4ec;
            padding: 5px;
            margin-bottom: 5px;
            border: 5px double black;

        }
        /* Nested Selector */
        #welcome,#about p{
            font-family:  sans-serif;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <div id="welcome">
        <h2 class="primary-heading">Welcome To Mysite</h2>
        <p >Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa quidem quaerat distinctio perspiciatis corrupti eaque sint vitae consectetur alias eveniet reiciendis, placeat dolorum dolorem voluptatibus non id neque quos repellendus?</p>
    </div>
    <div id="about">
        <h2 class="primary-heading">About</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet dicta dolores quisquam repudiandae perferendis inventore modi nostrum maxime. Neque, eligendi.</p>
    </div>
</body>
</html>